<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" rel="stylesheet" href="../CLARION FNAL CSS HTML/CSS/HOME.css">
    <title>HOME</title>
    <style>
        img{
            height: 405px;
            width: 410px;
            border-radius: 5000px;
            float: right;
            margin-right: 170px;
            margin-top: 70px;
            cursor: pointer;
        }
        img:hover{
            display: flex;
            transition-duration: .4s;
            transform: scale(1.3);
            position: relative;  
            width: 415px;
            height: 415;
            display: block;
            z-index: 2;
            box-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0), 0 0 15px rgb(0, 0, 0) ,rgb(0, 0, 0) 0 0 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="HOME.html" id = "active">Home</a></a></li>
            <li><a href="ABOUT.html">About</a></a></li>
            <li><a href="GALLERY.html">Gallery</a></a></li>
            <li><a href="CONTACT.html">Contact</a></a></li>
        </ul>
    </nav>
    
    <a href="GALLERY.html"><img src="../CLARION FNAL CSS HTML/IMAGES/pp.jpg" alt=""/></a>

    <nav class="navbar">
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="logo">LiQ<span style="color: red;">wiD</span><span style="font-size: 20px;">17</span></h1><br><br><br><br>
            <h2 class="headings"><span style="color: rgb(0, 0, 130); font-size: 1.5em;">Hello</span><span style="font-size: 1.5em;">!</span> its <span style="color: rgb(0, 0, 145); font-size: 70px;">me</span></h2>
            <h3 class="headings2">Reysil <span style="color: rgb(2, 2, 145);">Clarion</span></h3><br><br>
            <h4 class="headings3">Computer Engineering <span style="color: rgb(2, 2, 130);">Student</span></h4><br><br><br>
            <a href="ABOUT.html"><button class="btn">
                Learn More About Me!
            </button></a><br>
        </div>
    </section>
</body>
</html>